# hospital-management

./: build.gradle
src/main/java/com/hdjunction/hospitalmanagement/: HospitalManagementApplication.java
src/main/java/com/hdjunction/hospitalmanagement/config/: QuerydslConfiguration.java
src/main/java/com/hdjunction/hospitalmanagement/controller/: PatientController.java
src/main/java/com/hdjunction/hospitalmanagement/entity/: Code.java  CodeGroup.java  Hospital.java  Patient.java  Visit.java
src/main/java/com/hdjunction/hospitalmanagement/repository/: CodeGroupRepository.java  CodeRepository.java  HospitalRepository.java  PatientRepository.java  VisitRepository.java
src/main/resources/: application.yml
src/test/java/com/hdjunction/hospitalmanagement/: HospitalManagementApplicationTests.java
